<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        #div3{
    float: left;
    color:rgb(165, 153, 153);
    width: 700px;
    margin-left: 600px;
        }
        body{
    background-image: url("/home/xenon/Downloads/dark-background-abstract-background-network-3d-background-3840x2160-8324.png");
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    background-color: rgb(53, 49, 49);
    border-radius: 20px;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
#list{
    display: inline;
    padding: 190px;
    font-size: 20px;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="list"><a href="/home/xenon/portfolio.html" target="_blank">Home</a></li>
            <li id="list"><a href="/home/xenon/projects.html" target="_blank">Projects</a></li>
            <li id="list"><a href="/home/xenon/contact.html" target="_blank">Contact</a></li>
            <li id="list"><a href="/home/xenon/about.html" target="_blank">About</a></li>
          </ul> 
    </nav>
    <p  style="color:rgb(165, 153, 153);font-size: 30px;">For my recent HTML project, I had the wonderful opportunity to put my web development skills to use by creating a structured and well-designed website using only HTML and CSS. This project allowed me to explore various aspects of webpage structuring, layout design, and styling while ensuring accessibility and responsiveness. Throughout the process, I gained valuable insights into the importance of clean coding practices and attention to detail in front-end development. I would like to sincerely thank the Computer Science Department of my school for providing me with this opportunity and for their continuous support and guidance. Their dedication to fostering a learning environment where students can explore and develop their technical skills has been truly inspiring. This experience has deepened my appreciation for web design, and I look forward to further expanding my knowledge in the field.</p>
</body>
</html>