<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        #div3{
    float: left;
    color:rgb(165, 153, 153);
    width: 700px;
    margin-left: 600px;
        }
        body{
    background-image: url("/home/xenon/Downloads/dark-background-abstract-background-network-3d-background-3840x2160-8324.png");
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    background-color: rgb(53, 49, 49);
    border-radius: 20px;
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
#list{
    display: inline;
    padding: 190px;
    font-size: 20px;
}
    </style>
</head>
<nav>
    <ul>
        <li id="list"><a href="/home/xenon/portfolio.html" target="_blank">Home</a></li>
        <li id="list"><a href="/home/xenon/projects.html" target="_blank">Projects</a></li>
        <li id="list"><a href="/home/xenon/contact.html" target="_blank">Contact</a></li>
        <li id="list"><a href="/home/xenon/about.html" target="_blank">About</a></li>
      </ul> 
</nav>
<body style="font-weight: bold;">
    <div id="div3">
        <center>
            <h1>You can contact me via</h1>
            <br>
            <ol type="1">
                <li>Phone : 9767484286</li>
                <br>
                <li>Email : sattyamthapaliya42@gmail.com</li>
                <br>
                <li>FaceBook Messenger : सत्यम थपलिया</li>
                <br>
            </ol>
        </center>
    </div>
  
</body>
</html>